<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">
    <title>Carousel Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ELEGANCE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Acceuil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">S'inscrire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Mon compte</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Recherche</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
         <img src="C:\Users\User\OneDrive\Bureau\projet\carousel\assets\line3.png">

        <div class="container">
          <div class="carousel-caption">
            <h1>BIENVENUE</h1>
            <p>Bon Shopping</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="C:\Users\User\OneDrive\Bureau\projet\carousel\assets\line2.jpg" > 

        <div class="container">
          <div class="carousel-caption">
            <h1>BIENVENUE</h1>
            <p>Bon Shopping</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
       <img src="C:\Users\User\OneDrive\Bureau\projet\carousel\assets\line1.jpg">

        <div class="container">
          <div class="carousel-caption">
            <h1>BIENVENUE</h1>
            <p>Bon Shopping</p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="C:\Users\User\OneDrive\Bureau\projet\carousel\assets\line01.jpg" width="140" height="140" class="bd-placeholder-img rounded-circle" >

         <h2> <a href="..." class="btn btn-secondary">Homme</a></h2>

      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
       <img src="C:\Users\User\OneDrive\Bureau\projet\carousel\assets\line02.jpg" width="140" height="140" class="bd-placeholder-img rounded-circle">
         <h2> <a href="..." class="btn btn-secondary">Femme</a></h2>

      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="C:\Users\User\OneDrive\Bureau\projet\carousel\assets\line03.jpg" width="140" height="140" class="bd-placeholder-img rounded-circle">
       <h2> <a href="..." class="btn btn-secondary">Enfant</a></h2>

      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Enjoy <p class="section-subheading secondary-font  fs-1 spinner-grow text-warning">😊</p></h2>
        
      </div>
      <div class="col-md-5">
         <img src="C:\Users\User\OneDrive\Bureau\projet\carousel\assets\vv.jpg" width="500" height="500" >
        

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">3 pieces achetées <span class="text-muted"> 50% sur la 4éme</span></h2>
        
      </div>
      <div class="col-md-5 order-md-1">
        <img src="C:\Users\User\OneDrive\Bureau\projet\carousel\assets\vvv.jpg" width="500" height="500" >

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        
         <h2 class="featurette-heading">Profitez de nos promo <span class="text-muted">Avec une livraison gratuite</span></h2>
      </div>
      <div class="col-md-5">
        <img src="C:\Users\User\OneDrive\Bureau\projet\carousel\assets\vvvv.jpg" width="500" height="500" >
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Retour</a></p>
  </footer>
</main>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
