<!doctype html>
<html lang="en">
  <head>
    <!-- tags -->
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">

                    <!-- Bootstrap CSS -->
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
                    <link rel="stylesheet" type="text/css" href="page.css">
                    <title>projet</title>
                  </head>
                  <body class="bg-light bg-opacity-70">

                     



 
<!--nav2-->
        
    <nav class="navbar navbar-light bg-light fixed-top">
    <div class="container-fluid bg-secondary p-4">
      <a class="navbar-brand text-white" >CHOISIR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active fs-4" aria-current="page" href="new.html">Acceuil</a>
          </li>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            
             <li class="nav-item">
              <a class="nav-link fs-5" href="vetfgarcon.html">Vétements</a>
            </li>
             <li class="nav-item">
              <a class="nav-link fs-5" href="chaussuresG.html">Chaussures</a>
            </li>
             <li class="nav-item">
              <a class="nav-link fs-5" href="jouetsG.html">Jouets</a>
            </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
           
    !--  cards -->
                    
                 <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">35DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\02.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">35DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\05.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">30DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\04.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">30DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\03.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">35DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\06.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">40DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\07.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">38DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\08.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">45DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\09.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">40DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\010.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">29DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\011.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">30DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\012.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">32DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\013.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">40DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\014.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">25DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\015.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">39DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\016.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">30DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\017.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">30DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\018.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">20DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\019.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">30DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\garcons\020.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">30DT</h5>
                      
                    </div>
                  </div>
                </div>      

                </div>   



<!-- js tags-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  
  </body>
</html>