<!doctype html>
<html lang="en">
  <head>
    <!-- tags -->
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">

                    <!-- Bootstrap CSS -->
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
                    <link rel="stylesheet" type="text/css" href="page.css">
                    <title>projet</title>
                  </head>
                  <body class="bg-light bg-opacity-70">

                     



 
<!--nav2-->
        
    <nav class="navbar navbar-light bg-light fixed-top">
    <div class="container-fluid bg-secondary p-4">
      <a class="navbar-brand text-white" >CHOISIR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active fs-4" aria-current="page" href="new.html">Acceuil</a>
          </li>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            
         <li class="nav-item">
              <a class="nav-link fs-5" href="vet filles.html">Vétements</a>
            </li>
             <li class="nav-item">
              <a class="nav-link fs-5" href="chaussuresF.html">Chaussures</a>
            </li>
             <li class="nav-item">
              <a class="nav-link fs-5" href="jouetsF.html">Jouets</a>
            </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
           
      !--  cards -->
                    
                <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j11.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">15DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">5DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">12DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">30DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">29DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">34DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">20DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">15DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">20DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">25DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">22DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j12.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">25DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j13.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">39DT</h5>
                      
                    </div>
                  </div>
                </div>      
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\enfants\filles\j14.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">25DT</h5>
                      
                    </div>
                  </div>
                </div>      
                

                </div>   


<!-- js tags-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  
  </body>
</html>