<!doctype html>
<html lang="en">
  <head>
    <!-- tags -->
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">

                    <!-- Bootstrap CSS -->
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
                    <link rel="stylesheet" type="text/css" href="page.css">
                    <title>projet</title>
                  </head>
                  <body>

   <!--Navebar--> 

                  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
                <div class="container-fluid bg-dark ">
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item dropdown">
                      <li class="nav-item">
                        <img src="C:\Users\User\OneDrive\Bureau\projet\img\gif.gif" width="120" >  
                      </li>
                    </li>
                    <li class=" nav justify-content-end fs-2">
                        <a class="nav-link link-light " href="new.html"><span class=" link-light ">Acceuil</span></a>
                      </li>
                      <li class="nav-item">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-2 link-secondary" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         <span class="link-secondary"> Mon compte </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item  fs-3" href="page3.html">Inscription</a></li>
                          <li><a class="dropdown-item  fs-3" href="page2.html">Connexion</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="nav justify-content-end ">
                      <li class="nav justify-content-end fs-2  ">
                        <a class="nav-link  link-secondary" href="hommes vetements.html">Hommes</a>
                      </li>
                      <li class="nav justify-content-end fs-2 ">
                        <a class="nav-link link-secondary" href="femmes vet.html">Femmes</a>
                      </li>
                      <li class="nav-item">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-2 link-secondary" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Enfants
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item fs-3" href="vetfgarcon.html">Garçons</a></li>
                          <li><a class="dropdown-item fs-3" href="vet filles.html">Filles</a></li>
                          
                        </ul>
                      </li>
                    </ul>
                     <li>
                      <div class="position-absolute top-0 end-0 ">
                        <img src="C:\Users\User\OneDrive\Bureau\projet\img\logo3.png" width="420"   >
                      </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

    <!--header-->
              <div class="container ">
                <img src="C:\Users\User\OneDrive\Bureau\projet\img\1.jpg" width="1500">
                  <div class="text ">
                  <h1 class=" text-warning">Bienvenue</h1>
                  <h2>CHEZ ELEGANCE</h2>
                </div>
              </div>

 



   <!--section-->
             <section id="about" class="top-border-me">
                <div class="section-inner">

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center mb100">                        
                                
                                <hr class="thin-hr">
                                <h1 class="section-subheading secondary-font  fs-1 text-warning " >  Bon Sh<p class="section-subheading secondary-font  fs-1 spinner-grow text-warning">😊</p> pping </h1>
                            </div>
                        </div>
                    </div>
                    <img src="C:\Users\User\OneDrive\Bureau\projet\img\2.jpg" > <img src="C:\Users\User\OneDrive\Bureau\projet\img\3.png">
                    </div>
                </section>
                





  <!--footer-->
                <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body bg-danger bg-opacity-25">
                  <h5 class="card-title fs-3">Pour nous contacter</h5>
                  <p class="card-text fs-5"> <span class="text-danger">tél:</span> 12 345 678</p>
                  <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDZBSmZCBpLFvKdsVlQFhWRmBrnGlqgHsrFrGgFpxJJGzvvdgjZQxlcVZpWLcbnBJnkpMpg" class="card-text link-secondary fs-5"><span class="text-danger">Email: </span>linebenali508@gmail.com</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body bg-info bg-opacity-25">
                  <h5 class="card-title fs-3">Merci pour votre visite ❤</h5>
                  <p class="card-text fs-5">Suivez-nous sur</p>
                  <a href="https://www.facebook.com/El%C3%A9gance-103166012091614" class="btn btn-primary">facebook</a>
                  <a href="#" class="btn btn-danger">Instagram</a>
                </div>
              </div>
            </div>
          </div>



    <!-- js tags-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  
  </body>
</html>