<!doctype html>
<html lang="en">
  <head>
    <!-- tags -->
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">

                    <!-- Bootstrap CSS -->
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
                    <link rel="stylesheet" type="text/css" href="page.css">
                    <title>projet</title>
                  </head>
                  <body class="bg-light bg-opacity-70">
<!--Navebar--> 

                  <nav class="navbar navbar-expand-lg navbar-light bg-light " >
                <div class="container-fluid bg-dark p-2">
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item dropdown">
                      <li class="nav-item">
                        <img src="C:\Users\User\OneDrive\Bureau\projet\img\gif.gif" width="90" >
                      </li>
                    </li>
                    <li class=" nav justify-content-end fs-2">
                        <a class="nav-link " href="new.html"><span class=" link-secondary ">Acceuil</span></a>
                      </li>
                      <li class="nav-item">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-2 link-secondary" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         <span class="link-secondary"> Mon compte </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item  fs-3" href="page3.html">Inscription</a></li>
                          <li><a class="dropdown-item  fs-3" href="page2.html">Connexion</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="nav justify-content-end ">
                      <li class="nav justify-content-end fs-2  ">
                        <a class="nav-link  link-light" href="hommes vetements.html">Hommes</a>
                      </li>
                      <li class="nav justify-content-end fs-2 ">
                        <a class="nav-link link-secondary" href="femmes vet.html">Femmes</a>
                      </li>
                      <li class="nav-item">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-2 link-secondary" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Enfants
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item fs-3" href="vetfgarcon.html">Garçons</a></li>
                          <li><a class="dropdown-item fs-3" href="vet filles.html">Filles</a></li>
                          
                        </ul>
                      </li>
                    </ul>
                     <li>
                      <div class="position-absolute top-0 end-0 ">
                        <img src="C:\Users\User\OneDrive\Bureau\projet\img\logo3.png" width="420" >
                      </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>


    <!-- nav-->
                      <ul class="nav justify-content-center">
                      
                      <li class="nav-item">
                        <a class="nav-link fs-3" href="hommes vetements.html">Vétements</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-3 " href="sport.html">Sport</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-3 link-danger" href="shoes.html">Chaussures</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-3" href="access.html">Accessoires</a>
                      </li>
                      
                    </ul>
        
       <!--  cards -->

                    <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\homme\shoes1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">60DT</h5>
                     
                    </div>
                  </div>
                </div>           
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\homme\shoes2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">55DT</h5>
                      
                    </div>
                  </div>
                </div>          
                 <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\homme\shoes3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">65DT</h5>
                     
                    </div>
                  </div>
                </div>          
                 <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\homme\shoes4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">50DT</h5>
                    
                    </div>
                  </div>
                </div>          
                 <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\homme\shoes5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">66DT</h5>
                      
                    </div>
                  </div>
                </div>          
                 <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\homme\shoes6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">50DT</h5>
                      
                    </div>
                  </div>
                </div>           
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\homme\shoes7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">50DT</h5>
                      
                    </div>
                  </div>
                </div>           
                <div class="col">
                  <div class="card">
                   <img src="C:\Users\User\OneDrive\Bureau\projet\img\homme\shoes8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">40DT</h5>
                      
                    </div>
                  </div>
                </div>               
                </div>


<!-- js tags-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  
  </body>
</html>